spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

security.oauth2.client.client-id=${CLIENT_ID:bibliotecanos}
security.oauth2.client.client-secret=${CLIENT_SECRET:bibliotecanos123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}