spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# App Properties
bibliotecanos.app.jwtSecret=bibliotecanosSecretKey
#bibliotecanos.app.jwtExpirationMs= 3600000
#bibliotecanos.app.jwtRefreshExpirationMs= 86400000

## For test
bibliotecanos.app.jwtExpirationMs=60000
bibliotecanos.app.jwtRefreshExpirationMs=120000