spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# App Properties
bibliotecanos.app.jwtSecret=bibliotecanosSecretKey
bibliotecanos.app.jwtExpirationMs=3600000
bibliotecanos.app.jwtRefreshExpirationMs=86400000

## For test
#bibliotecanos.app.jwtExpirationMs=60000
#bibliotecanos.app.jwtRefreshExpirationMs=120000